# TradeApp

./: .gitignore  TradeApp.sln
DocTimes/: Program.cs  TradeApp.csproj  appsettings.json
DocTimes/Controllers/: BookingController.cs  DoctorAvailabilitySetupController.cs  HomeController.cs  PatientController.cs  ServicesController.cs  WorkStatusController.cs
DocTimes/Controllers/Mvc/: ChartController.cs  InvoiceController.cs
DocTimes/Data/: ApplicationDbContext.cs
DocTimes/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DocTimes/DbContex/: DbConnection.cs
DocTimes/Helper/: DateTimeHelper.cs  EmailService.cs  EncryptionHelper.cs  MediaHelper.cs  MessageManager.cs  RandomStringHelper.cs  SlugHelper.cs  UserService.cs
DocTimes/Models/: ErrorViewModel.cs
DocTimes/Properties/: launchSettings.json
DocTimes/Services/: BaseHandaler.cs  BillingPlanService.cs  OrderServiceWithSp.cs  PaymentTypesService.cs  ProductRepository.cs  ProductRepositoyWithSp.cs  RoleService.cs  TaskRepository.cs
DocTimes/Services/Accounts/: AccHeadService.cs  AccTypeServivce.cs  AccountsDailyExpanseService.cs
DocTimes/Services/Inventory/: BasicColumnPermissionService.cs  BrandService.cs  BusinessTypesService.cs  ColorService.cs  CompanyBranceService.cs  CompanyService.cs  CountryServiceV2.cs  CurrencyService.cs  CustomerPaymentDtlsService.cs  CustomerService.cs  EmailSetupService.cs  IProductSizeService.cs  InvoiceItemService.cs  InvoiceService.cs  InvoiceTypeService.cs  UnitService.cs  (+21 more)
DocTimes/Views/: _ViewImports.cshtml
Services/: Services.csproj
Services/DbContex/: DbConnection.cs
Services/Helper/: DateTimeHelper.cs  EmailService.cs  EncryptionHelper.cs  MediaHelper.cs  MessageManager.cs  RandomStringHelper.cs  SlugHelper.cs  UserService.cs
Services/Repository/: BaseHandaler.cs  OrderService.cs  OrderServiceWithSp.cs  OrderServiceWithSpV2.cs  ProductRepository.cs  ProductRepositoyWithSp.cs  RoleService.cs  TaskRepository.cs
(+142 files in other folders)
